<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Escolar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="loginDATA" style="color:rgb(58, 0, 0); font-size: 0.7rem;">
        <div class="aluno">
            <p>Email: aluno@testealuno.com</p>
            <p>Senha: aluno123</p>
        </div>
        <div class="prof" style="color:red">
            <p>Email: professor@testeprofessor.com</p>
            <p>Senha: professor123</p>
        </div>

        
    </div>

    <div class="container">
        <h2 class="title">Acessar o sistema</h2>

        <div class="inputs">
            <input type="email" name="" id="email" placeholder="E-mail">
            <input type="password" name="" id="password" placeholder="Senha">
            <input id="entrar" type="button" value="Entrar">
        </div>
    </div>
    


    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="script.js"></script>
</body>
</html>